<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9b-Ew-wGd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="boB-Vm-Omi">
            <objects>
                <viewController id="zvM-ta-V0g" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdh-f2-tHz"/>
                        <viewControllerLayoutGuide type="bottom" id="qfn-Hg-86F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lU2-2l-uke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-ci-ZDG">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-40-WMj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-pO-CeH" userLabel="Snail">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="dxJ-XA-Q6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C97-YG-iGo" userLabel="Rabbit">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="itv-cb-hQQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-C0-kv2">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-Xj-Phl" userLabel="Chipmunk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="hpX-RV-iMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awN-mN-92x" userLabel="Darth">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darth"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="lz6-eg-qlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-Mb-cWn">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jic-K7-m8Y" userLabel="Parrot">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="parrot"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="ngP-mD-iJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-sZ-Fm8" userLabel="Reverb">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zvM-ta-V0g" eventType="touchUpInside" id="BMB-r3-tIc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-zG-vAf">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-kW-r9f">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zib-EU-YQs" userLabel="Stop">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="Image-1"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="zvM-ta-V0g" eventType="touchUpInside" id="tRB-lo-t28"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfn-Hg-86F" firstAttribute="top" secondItem="Ajp-ci-ZDG" secondAttribute="bottom" id="GVy-ss-XBX"/>
                            <constraint firstItem="Ajp-ci-ZDG" firstAttribute="leading" secondItem="lU2-2l-uke" secondAttribute="leadingMargin" id="SCm-dK-utv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajp-ci-ZDG" secondAttribute="trailing" id="Tm5-ak-wxo"/>
                            <constraint firstItem="Ajp-ci-ZDG" firstAttribute="top" secondItem="Wdh-f2-tHz" secondAttribute="bottom" id="xCA-38-DtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunk" destination="aeN-Xj-Phl" id="AfF-TW-DPD"/>
                        <outlet property="darth" destination="awN-mN-92x" id="Zhr-tR-AeT"/>
                        <outlet property="parrot" destination="jic-K7-m8Y" id="iar-OK-Cn5"/>
                        <outlet property="rabbit" destination="C97-YG-iGo" id="qqs-C6-YLH"/>
                        <outlet property="reverb" destination="Sk4-sZ-Fm8" id="nJQ-vv-4U4"/>
                        <outlet property="snail" destination="ffe-pO-CeH" id="V1m-7Q-J2g"/>
                        <outlet property="stop" destination="zib-EU-YQs" id="tFB-Cy-1sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiA-ua-XAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="239"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-nP-em6">
                                <rect key="frame" x="224" y="243" width="100" height="100"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG3-tL-deb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="how-au-6QW">
                                <rect key="frame" x="221" y="358" width="107" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-yy-aYp">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zan-cM-clH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-8x-ZAD">
                                <rect key="frame" x="239" y="398" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ruo-Or-ThE"/>
                                </constraints>
                                <state key="normal" image="Image-1"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pke-FY-6he"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfl-nP-em6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26" id="Eos-5E-VRc"/>
                            <constraint firstItem="how-au-6QW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25.5" id="lwr-IQ-o7s"/>
                            <constraint firstItem="VPf-8x-ZAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26" id="miW-h0-tkb"/>
                            <constraint firstItem="VPf-8x-ZAD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="133.5" id="rxe-xX-KhS"/>
                            <constraint firstItem="mfl-nP-em6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-7" id="ue2-re-DyR"/>
                            <constraint firstItem="how-au-6QW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="68.5" id="zIm-ek-Qwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJn-bW-tkb"/>
                    <connections>
                        <outlet property="recordButton" destination="mfl-nP-em6" id="7vx-9f-ioE"/>
                        <outlet property="recordingLabel" destination="lH5-yy-aYp" id="aGo-Ck-icv"/>
                        <outlet property="stopRecordingButton" destination="VPf-8x-ZAD" id="yze-Qw-gRW"/>
                        <segue destination="zvM-ta-V0g" kind="show" identifier="stopRecording" id="dVC-my-Mi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rah-aQ-6IW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9b-Ew-wGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQt-Xs-fRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLy-Ti-dhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-br-x09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="Image-1" width="100" height="100"/>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darth" width="200" height="200"/>
        <image name="parrot" width="128" height="128"/>
        <image name="rabbit" width="200" height="200"/>
        <image name="reverb" width="200" height="200"/>
        <image name="snail" width="200" height="200"/>
    </resources>
</document>
